{
  "name": "commit-with-jira-branch-ticket",
  "displayName": "Commit with Jira Branch Ticket",
  "description": "Commits adding the jira ticket ",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Commit with Jira Branch Ticket",
      "properties": {
        "commit-with-jira-branch-ticket.user_name": {
          "type": "string",
          "default": "",
          "description": "User name"
        },
        "commit-with-jira-branch-ticket.user_token": {
          "type": "string",
          "default": "",
          "description": "Jira token password"
        },
        "commit-with-jira-branch-ticket.domain": {
          "type": "string",
          "default": "",
          "description": "Jira domain"
        }
      }
    },
    "commands": [
      {
        "command": "commit-with-jira-branch-ticket.commitBranch",
        "title": "Commit With Branch"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "18.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^9.2.1",
    "simple-git": "^3.17.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "simple-git": "^3.17.0"
  }
}
